BASE_URL=

COOKIE_DOMAIN=

INTERVIEW_COOKIE_NAME=
INTERVIEW_COOKIE_VALUE=

DOMAIN_COOKIE_NAME=
DOMAIN_COOKIE_VALUE=

REGISTERED_EMAIL=
REGISTERED_PASSWORD=

NON_REGISTERED_EMAIL=
NON_REGISTERED_PASSWORD=
